<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Aim Training | Project 5</title>
  </head>
  <body>
    <div class="screen">
      <h1>Aim Training</h1>
      <a href="#" class="start">Start</a>
    </div>

    <div class="screen">
      <h1>Select Time</h1>
      <ul class="time-list">
        <li>
          <button class="time-btn">10 s</button>
        </li>
        <li>
          <button class="time-btn">20 s</button>
        </li>
        <li>
          <button class="time-btn">30 s</button>
        </li>
      </ul>
    </div>

    <div class="screen">
      <h3>Remaining Time <span id="time">00:00</span></h3>
      <div class="board" id="board"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
