<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Product</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="left-right">
    <!-- this is the nav -->
    <nav class="menu-container">
      <div class="logo">
        <img src="design\download (1).png" id="logo" />
        <img src="design\download.png" />
      </div>
      <div class="flex-center menu-items">
        <h3><b>Product</b></h3>
        <h3>Customers</h3>
        <h3>pricing</h3>
        <h3>Resources</h3>
        <div class="flex-center">
          <button class="sign-in">Sign in</button>
          <button class="sign-up">Sign up</button>
          <img class="night-img" src="design\download4.png" class="night" />
        </div>
      </div>
    </nav>
    <!-- this is the body  -->
    <div class="content-container">
      <!-- first part -->
      <div class="flex-center flex-column container-2">
        <h3 id="h3-header">Work at the speed of thought</h3>
        <h4>
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </h4>
        <div class="flex-center play-size">
          <button class="get-started">Get Started</button>
          <img src="design\download (5).png" />
          <a href="https://www.example.com">Watch the Video</a>
        </div>
      </div>
      <div class="flex-image">
        <img src="design\download (2).png" />
      </div>
    </div>
    <!-- second part -->
    <div class="flex-center flex-column container-features oval">
      <h2>Product was Built Specifically</h2>
      <h2>for You</h2>
      <div class="flex-center">
        <div class="flex-center flex-column item flex-left-between">
          <img id="size-icon" src="design\image-removebg-preview (15).png" />
          <h4>First click tests</h4>
          <h6>While most people enjoy casino gambling,</h6>
        </div>
        <div class="flex-center flex-column item flex-left-between">
          <img id="size-icon" src="design\image-removebg-preview (16).png" />
          <h4>Design surveys</h4>
          <h6>Sports betting, lottery and bingo playing for the fun</h6>
        </div>
        <div class="flex-center flex-column item flex-left-between">
          <img id="size-icon" src="design\image-removebg-preview (17).png" />
          <h4>Preference tests</h4>
          <h6>The Myspace page defines the individual.</h6>
        </div>
        <div class="flex-center flex-column item flex-left-between">
          <img id="size-icon" src="design\image-removebg-preview (18).png" />
          <h4>Five second tests</h4>
          <h6>Personal choices and the overall personality of the person.</h6>
        </div>
      </div>
    </div>
  </body>
</html>
