.logo {
  display: flex;
  align-items: center;
  /* width: 300px; */
}

.logo img:nth-child(2) {
  width: 120px;
  height: auto;
}

.content-container-menu {
  display: flex;


}

body {
  margin-left: 100px;
  margin-right: 100px;
  /* background-color: ; */
}

.menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.content-container {
  /* min-width: 1120px; */
  display: flex;
  justify-content: space-between;
  margin: 10px;
  /* object-fit: contain;  */
  /* height: auto; */
  flex-wrap: wrap;
  align-items: center;


}

.nav .content-container img:nth-child(1) {
  width: 20;
  height: auto;
  margin: 10px;
  object-fit: contain;
}

.nav .content-container img:nth-child(2) {
  margin: 10px;
  width: 150px;
  height: auto;
  object-fit: contain;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

#logo {
  margin: 10px;
  width: 40px;
  /* height: auto;
  object-fit: contain;  */
}

h2 {
  font-family: Poppins;
  color: #000000;
  font-weight: bold;
  margin: 3px;
  font-size: xx-large;
}

h4 {
  font-family: Poppins, sans-serif;
  color: #000000;
  font-weight: 600;
  font-size: larger;
  margin: 10px;
}

h3 {
  font-family: Poppins;
  color: #000000;
  font-weight: bold;
  margin: 10px;
}

#h3-header {
  font-size: xxx-large;
}

h5 {
  font-family: Poppins;
  color: #000000;
  font-weight: bold;
  margin: 10px;
}

h6 {
  font-family: Poppins;
  color: #000000;
  font-weight: 400;
  font-size: small;
  margin: 10px;
}

a {
  font-family: Poppins;
  color: #02897A;
  font-weight: bold;
  text-decoration: underline;
  margin: 10px;
}

/* .left-margin{
  margin-left: 500px;
} */
.sign-in {
  font-weight: bold;
  font-family: Poppins, sans-serif;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  object-fit: contain;
  height: auto;
  border: none;
  padding: 10px;
  background-color: rgb(207, 206, 206);
  border: 5px;
  font-weight: bold;
  margin: 10px;

}

.sign-up {
  color: #f8f8f8;
  font-weight: bold;
  font-family: Poppins, sans-serif;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  object-fit: contain;
  height: auto;
  border: none;
  padding: 10px;
  background-color: #02897A;
  border: 4px;
  border-color: rgb(199, 123, 123);
  font-weight: bold;
  margin: 10px;

}

.night {
  margin: 10px;
  width: 20px;
  height: auto;
  object-fit: contain;
  border: 80px;
  border-color: #02897A;
}

.container-2 {
  width: 518px
}

.get-started {
  font-weight: bold;
  font-family: Poppins, sans-serif;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  object-fit: contain;
  height: auto;
  border: none;
  padding: 10px;
  background-color: #02897A;
  border: 5px;
  font-weight: bold;
  margin: 10px;
  color: white;

}

.play-size img {
  width: 20px;
  margin-left: 20px;
}

.flex-image {
  display: flex;
  /* justify-content: flex-end; */
  /* margin-left: 350px;
margin-top: 80px; */
  align-self: stretch;

}

.flex-image>img {
  width: 100%;
  height: 100%;
}

.container-features {
  /* height: 543px; */
  margin-top: 100px;
}

.flex-left-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 200px;
}

#size-icon {
  width: 100px;
  height: auto;
}

.night-img {
  width: 20px;
}

.menu-items {
  flex-wrap: wrap;
}


.container-features>div {
  flex-wrap: wrap;
}


/* Mobile view */
@media only screen and (max-width: 700px) {
  .menu-container {
    flex-direction: column;
    margin-bottom: 0px;
    border-bottom: 1px solid #eaeaea;
  }

  .menu-items {
    flex-direction: column;
  }

  .night-img {
    display: none;
  }

  body {
    margin: 0px;
  }

  .container-2 {
    /* By default order is 0 for all elements. Set it to 1 (or greater) will move it to the end. */
    order: 1;
    text-align: center;
  }

  .container-features>div {
    flex-direction: column;
  }

  .container-features .item {
    align-items: center;
  }

  .content-container {
    justify-content: center;
  }
}